{
  "name": "git-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuliusalves/aula03.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuliusalves/aula03/issues"
  },
  "homepage": "https://github.com/tuliusalves/aula03#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
